# marks

./: README.md  a.txt
config/eureka/: application-dev.yml
config/quickapp/: application-dev.yml  application.yml  logback.xml
marks-parent/: pom.xml
marks-parent/marks-busi-quickapp/: pom.xml
marks-parent/marks-busi-quickapp/src/main/config/: kafka.properties
marks-parent/marks-busi-quickapp/src/main/java/com/zy/: Application.java
marks-parent/marks-busi-quickapp/src/main/java/com/zy/config/: DataSourceConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  Listener.java  SwaggerConfig.java
marks-parent/marks-busi-quickapp/src/main/java/com/zy/controller/: UserController.java
marks-parent/marks-busi-quickapp/src/main/java/com/zy/feign/: TestService.java
marks-parent/marks-busi-quickapp/src/main/java/com/zy/filter/: LogbackFilter.java
marks-parent/marks-busi-quickapp/src/main/java/com/zy/hystric/: TestServiceHystric.java
marks-parent/marks-busi-quickapp/src/main/java/com/zy/listener/: MyListener.java
marks-parent/marks-busi-quickapp/src/main/java/com/zy/service/: IUserService.java
marks-parent/marks-busi-quickapp/src/main/java/com/zy/service/impl/: UserService.java
marks-parent/marks-busi-quickapp/src/main/java/com/zy/util/: test.java
marks-parent/marks-busi-quickapp/src/main/resources/: application-dev.yml  application-online.yml  quickapp-dev.properties
marks-parent/marks-config-server/: pom.xml
marks-parent/marks-config-server/src/main/java/com/zy/: ConfigServerApplication.java
marks-parent/marks-config-server/src/main/resources/: application.yml
marks-parent/marks-dao/: pom.xml
marks-parent/marks-dao-jpa/: pom.xml
marks-parent/marks-dao-jpa/src/main/java/com/zy/jpa/dao/: SysMenuDao.java  SysPermissionDao.java  SysRoleDao.java  SysRolePermDao.java  SysUserDao.java  SysUserRoleDao.java
marks-parent/marks-dao-jpa/src/main/java/com/zy/jpa/generator/: Generator.java
marks-parent/marks-dao-jpa/src/main/java/com/zy/jpa/po/: BasePo.java  SysMenu.java  SysPermission.java  SysRole.java  SysRolePerm.java  SysUser.java  SysUserRole.java
marks-parent/marks-dao-jpa/src/main/resources/: generator.xml
marks-parent/marks-dao/src/main/java/com/zy/dao/: Application.java
marks-parent/marks-dao/src/main/java/com/zy/dao/common/: BaseDao.java  BasePo.java  IBaseDao.java  Order.java
marks-parent/marks-dao/src/main/java/com/zy/dao/generator/: Generator.java
marks-parent/marks-dao/src/main/java/com/zy/dao/mapper/: UserInfoMapper.java
marks-parent/marks-dao/src/main/java/com/zy/dao/po/: SysMenu.java  SysPermission.java  SysRole.java  SysRolePerm.java  SysUser.java  SysUserRole.java  UserInfo.java
marks-parent/marks-dao/src/main/resources/: generator.xml
marks-parent/marks-dao/src/main/resources/mapper/: SysMenu.xml  SysPermission.xml  SysRole.xml  SysRolePerm.xml  SysUser.xml  SysUserRole.xml  UserInfoMapper.xml
marks-parent/marks-eureka/: pom.xml
marks-parent/marks-eureka/src/main/java/com/zy/: EurekaServerApplication.java
marks-parent/marks-eureka/src/main/resources/: application-online.yml  application-test.yml  application.yml
marks-parent/marks-manage/: pom.xml
marks-parent/marks-manage/src/config/: kafka.properties
marks-parent/marks-manage/src/main/java/com.zy/: Application.java
marks-parent/marks-manage/src/main/java/com.zy/annotation/: ConvertParam.java
marks-parent/marks-manage/src/main/java/com.zy/aspect/: LogRecordAspect.java
marks-parent/marks-manage/src/main/java/com.zy/config/: MainConfig.java  ShiroConfig.java
marks-parent/marks-manage/src/main/java/com.zy/constant/: SysMenuConstant.java
marks-parent/marks-manage/src/main/java/com.zy/controller/: BaseController.java
marks-parent/marks-manage/src/main/java/com.zy/controller/sys/: SysMenuController.java  SysUserController.java
marks-parent/marks-manage/src/main/java/com.zy/dto/: BaseDto.java
marks-parent/marks-manage/src/main/java/com.zy/resp/: CodeMsg.java  Result.java
marks-parent/marks-manage/src/main/java/com.zy/service/: BaseService.java  ISysMenuService.java
marks-parent/marks-manage/src/main/java/com.zy/service/impl/: SysMenuService.java
marks-parent/marks-manage/src/main/java/com.zy/shiro/: MyExceptionHandler.java  MySessionManager.java  MyShiroRealm.java  ShiroFormAuthenticationFilter.java
marks-parent/marks-manage/src/main/java/com.zy/util/: Md5Utils.java
marks-parent/marks-manage/src/main/resources/: application-dev.yml  application.yml  logback.xml
marks-parent/marks-test-feign/: pom.xml
marks-parent/marks-test-feign/src/main/java/com/zy/: Application.java
marks-parent/marks-test-feign/src/main/java/com/zy/controller/: TestController.java
marks-parent/marks-test-feign/src/main/java/com/zy/inter/: UserInfoInter.java
marks-parent/marks-test-feign/src/main/java/zy/: Application.java
marks-parent/marks-test-feign/src/main/java/zy/controller/: TestController.java
marks-parent/marks-test-feign/src/main/java/zy/inter/: UserInfoInter.java
marks-parent/marks-test-feign/src/main/resources/: application-dev.yml  application.yml  bootstrap.properties
marks-parent/marks-test-ribbon/: pom.xml
marks-parent/marks-test-ribbon/src/main/java/com/zy/: Application.java
marks-parent/marks-test-ribbon/src/main/java/com/zy/controller/: TestController.java
marks-parent/marks-test-ribbon/src/main/resources/: application-dev.yml  application.yml
marks-parent/marks-zuul/: pom.xml
marks-parent/marks-zuul/src/main/java/com/zy/: Application.java
marks-parent/marks-zuul/src/main/java/com/zy/filter/: MyFilter.java
marks-parent/marks-zuul/src/main/resources/: application-dev.yml  application.yml
vue-project/marks-manage-vue/: package.json
vue-project/marks-manage-vue/config/: index.js
vue-project/marks-manage-vue/src/: main.js
vue-project/marks-manage-vue/src/components/common/: Header.vue  Sidebar.vue  Tags.vue
文档/: git操作.txt  kafka安装测试.txt  npm版本过高解决办法.txt
文档/kafka配置/: server.properties  server1.properties  server2.properties
(+4 files in other folders)
